# Service ports
APP_PORT=3000
API_PORT=3001

# MyAnimeList API settings. See: https://myanimelist.net/blog.php?eid=835707
# generate_token.py included
MAL_API_CLIENT_ID=your_mal_api_client_id
MAL_API_CLIENT_SECRET=your_mal_api_secret
MAL_API_REFRESH_TOKEN=your_mal_api_refresh_token

# MariaDB settings
# MYSQL_ROOT_PASSWORD is only relevant when using MariaDB docker image
MYSQL_ROOT_PASSWORD=mysql_root_user_password
DB_HOST=db
DB_USER=kiyomi@%
DB_PASSWORD=mysql_user_password
DB_DATABASE=kiyomi