server {
   listen 80 default_server;
   listen [::]:80 default_server;

   location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
   }

   location /kiyomi {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://kiyomi-api:3002;
   }

   location /anime {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://mal-api-proxy:3001;
   }
}
